DARK: #16191d
Accent_1: #1f232a
Accent_2: #2c313c
Accent_3: #343b47
Text_1: #fff
Text_2: #838ea2
Text_3: #495466
Text_4Red: #a4868d

#885a5a
#7d3636
#422929 - red
#676431
#163E3A - dark green
#32c192 - acceptGreen



##### KNITEX #####


#dfdfdf - light gray (BG Color)
#cccccc - dark gray
#324b4c - dark green (TEXT Color)

### MESSAGES ###
#c75f59 - red color
#008B69 - green col
#e4bb4e - yellow




pip freeze > requirements.txt
pip install -r requirements.txt
pyside6-rcc resources.qrc -o resources_rc.py
