<RCC>
  <qresource prefix="icons">
    <file>Icons/Receipt-Check--Streamline-Core (1).svg</file>
    <file>Icons/Calendar--Streamline-Guidance--Red.svg</file>
    <file>Icons/Time--Streamline-Guidance--Red.svg</file>
    <file>Icons/Calendar-Warning--Streamline-Sharp--Red.svg</file>
    <file>Icons/Calendar-Warning--Streamline-Sharp.svg</file>
    <file>Icons/Calendar--Streamline-Guidance.svg</file>
    <file>Icons/Time--Streamline-Guidance.svg</file>
    <file>Icons/Check_15px.svg</file>
    <file>Icons/check_12px.svg</file>
    <file>Icons/Check_11px.svg</file>
    <file>Icons/check_16px.svg</file>
    <file>Icons/Ruler--Streamline-Sharp.svg</file>
    <file>Icons/Ruler-20px.svg</file>
    <file>Icons/Quality-Education.svg</file>
    <file>Icons/Ruler.svg</file>
    <file>Icons/circle-36px.svg</file>
    <file>Icons/circle-32px.svg</file>
    <file>Icons/circle-16px.svg</file>
    <file>Icons/circle-20px.svg</file>
    <file>Icons/circle-24px.svg</file>
    <file>Icons/Calculator-1--Streamline-Core.svg</file>
    <file>Icons/Calculator-2--Streamline-Core.svg</file>
    <file>Icons/Calculator-2--Streamline-Core_activated.svg</file>
    <file>Icons/Calculator-1--Streamline-Core_activated.svg</file>
    <file>Icons/Calendar-Add--Streamline-Core_activated.svg</file>
    <file>Icons/settings_activated.svg</file>
    <file>Icons/refresh-ccw_activated.svg</file>
    <file>Icons/refresh-cw_activated.svg</file>
    <file>Icons/calendar_active.svg</file>
    <file>Icons/Receipt-Add--Streamline-Core.svg</file>
    <file>Icons/Calendar-Add--Streamline-Core.svg</file>
    <file>Icons/User-Add-Plus--Streamline-Core.svg</file>
    <file>Icons/Add-Circle--Streamline-Core (1).svg</file>
    <file>Icons/Subtract-Circle--Streamline-Core (1).svg</file>
    <file>Icons/Subtract-Circle--Streamline-Core.svg</file>
    <file>Icons/Subtract-Square--Streamline-Core.svg</file>
    <file>Icons/Add-Square--Streamline-Core.svg</file>
    <file>Icons/Add-Circle--Streamline-Core.svg</file>
    <file>Icons/Subtract-1--Streamline-Core (1).svg</file>
    <file>Icons/Subtract-1--Streamline-Core.svg</file>
    <file>Icons/Add-1--Streamline-Core (1).svg</file>
    <file>Icons/Add-1--Streamline-Core.svg</file>
    <file>Icons/More-Add-Plus--Streamline-Guidance (1).svg</file>
    <file>Icons/Less-Minus--Streamline-Guidance (1).svg</file>
    <file>Icons/Less-Minus--Streamline-Guidance.svg</file>
    <file>Icons/More-Add-Plus--Streamline-Guidance.svg</file>
    <file>Icons/Contact-Book--Streamline-Sharp.svg</file>
    <file>Icons/Cog--Streamline-Sharp.svg</file>
    <file>Icons/Check--Streamline-Sharp.svg</file>
    <file>Icons/More-Add-Plus--Streamline-Guidance (1).svg</file>
    <file>Icons/Less-Minus--Streamline-Guidance (1).svg</file>
    <file>Icons/Less-Minus--Streamline-Guidance.svg</file>
    <file>Icons/More-Add-Plus--Streamline-Guidance.svg</file>
    <file>Icons/Contact-Book--Streamline-Sharp.svg</file>
    <file>Icons/Cog--Streamline-Sharp.svg</file>
    <file>Icons/Check--Streamline-Sharp.svg</file>
    <file>Icons/Warehouse-1--Streamline-Sharp.svg</file>
    <file>Icons/Water-Melon--Streamline-Plump.svg</file>
    <file>Icons/Burger--Streamline-Plump.svg</file>
    <file>Icons/Chef-Toque-Hat--Streamline-Plump.svg</file>
    <file>Icons/Ice-Cream-2--Streamline-Plump.svg</file>
    <file>Icons/Refrigerator--Streamline-Plump.svg</file>
    <file>Icons/Beer-Pitch--Streamline-Plump.svg</file>
    <file>Icons/Wine--Streamline-Plump.svg</file>
    <file>Icons/Coffee-Mug--Streamline-Plump (1).svg</file>
    <file>Icons/Food-Truck-Event-Fair--Streamline-Plump.svg</file>
    <file>Icons/Cocktail--Streamline-Core (1).svg</file>
    <file>Icons/Cake-Slice--Streamline-Core (1).svg</file>
    <file>Icons/Strawberry--Streamline-Core (1).svg</file>
    <file>Icons/Hand-Held-Tablet-Writing--Streamline-Core.svg</file>
    <file>Icons/Bank--Streamline-Core.svg</file>
    <file>Icons/Bill-4--Streamline-Core.svg</file>
    <file>Icons/Credit-Card-1--Streamline-Core.svg</file>
    <file>Icons/Piggy-Bank--Streamline-Core.svg</file>
    <file>Icons/Wallet--Streamline-Core.svg</file>
    <file>Icons/activity.svg</file>
    <file>Icons/Stock--Streamline-Core.svg</file>
    <file>Icons/airplay.svg</file>
    <file>Icons/alert-circle.svg</file>
    <file>Icons/alert-octagon.svg</file>
    <file>Icons/alert-triangle.svg</file>
    <file>Icons/align-center.svg</file>
    <file>Icons/align-justify.svg</file>
    <file>Icons/align-left.svg</file>
    <file>Icons/align-right.svg</file>
    <file>Icons/anchor.svg</file>
    <file>Icons/aperture.svg</file>
    <file>Icons/archive.svg</file>
    <file>Icons/arrow-down.svg</file>
    <file>Icons/arrow-down-circle.svg</file>
    <file>Icons/arrow-down-left.svg</file>
    <file>Icons/arrow-down-right.svg</file>
    <file>Icons/arrow-left.svg</file>
    <file>Icons/arrow-left-circle.svg</file>
    <file>Icons/arrow-right.svg</file>
    <file>Icons/arrow-right-circle.svg</file>
    <file>Icons/arrow-up.svg</file>
    <file>Icons/arrow-up-circle.svg</file>
    <file>Icons/arrow-up-left.svg</file>
    <file>Icons/arrow-up-right.svg</file>
    <file>Icons/at-sign.svg</file>
    <file>Icons/award.svg</file>
    <file>Icons/bar-chart.svg</file>
    <file>Icons/bar-chart-2.svg</file>
    <file>Icons/battery.svg</file>
    <file>Icons/battery-charging.svg</file>
    <file>Icons/bell.svg</file>
    <file>Icons/bell-off.svg</file>
    <file>Icons/bluetooth.svg</file>
    <file>Icons/bold.svg</file>
    <file>Icons/book.svg</file>
    <file>Icons/bookmark.svg</file>
    <file>Icons/book-open.svg</file>
    <file>Icons/box.svg</file>
    <file>Icons/briefcase.svg</file>
    <file>Icons/calendar.svg</file>
    <file>Icons/camera.svg</file>
    <file>Icons/camera-off.svg</file>
    <file>Icons/cast.svg</file>
    <file>Icons/check.svg</file>
    <file>Icons/check-circle.svg</file>
    <file>Icons/check-square.svg</file>
    <file>Icons/chevron-down.svg</file>
    <file>Icons/chevron-left.svg</file>
    <file>Icons/chevron-right.svg</file>
    <file>Icons/chevrons-down.svg</file>
    <file>Icons/chevrons-left.svg</file>
    <file>Icons/chevrons-right.svg</file>
    <file>Icons/chevrons-up.svg</file>
    <file>Icons/chevron-up.svg</file>
    <file>Icons/chrome.svg</file>
    <file>Icons/circle.svg</file>
    <file>Icons/clipboard.svg</file>
    <file>Icons/clock.svg</file>
    <file>Icons/cloud.svg</file>
    <file>Icons/cloud-drizzle.svg</file>
    <file>Icons/cloud-lightning.svg</file>
    <file>Icons/cloud-off.svg</file>
    <file>Icons/cloud-rain.svg</file>
    <file>Icons/cloud-snow.svg</file>
    <file>Icons/code.svg</file>
    <file>Icons/codepen.svg</file>
    <file>Icons/codesandbox.svg</file>
    <file>Icons/coffee.svg</file>
    <file>Icons/columns.svg</file>
    <file>Icons/command.svg</file>
    <file>Icons/compass.svg</file>
    <file>Icons/copy.svg</file>
    <file>Icons/corner-down-left.svg</file>
    <file>Icons/corner-down-right.svg</file>
    <file>Icons/corner-left-down.svg</file>
    <file>Icons/corner-left-up.svg</file>
    <file>Icons/corner-right-down.svg</file>
    <file>Icons/corner-right-up.svg</file>
    <file>Icons/corner-up-left.svg</file>
    <file>Icons/corner-up-right.svg</file>
    <file>Icons/cpu.svg</file>
    <file>Icons/credit-card.svg</file>
    <file>Icons/crop.svg</file>
    <file>Icons/crosshair.svg</file>
    <file>Icons/database.svg</file>
    <file>Icons/delete.svg</file>
    <file>Icons/disc.svg</file>
    <file>Icons/divide.svg</file>
    <file>Icons/divide-circle.svg</file>
    <file>Icons/divide-square.svg</file>
    <file>Icons/dollar-sign.svg</file>
    <file>Icons/download.svg</file>
    <file>Icons/download-cloud.svg</file>
    <file>Icons/dribbble.svg</file>
    <file>Icons/droplet.svg</file>
    <file>Icons/edit.svg</file>
    <file>Icons/edit-2.svg</file>
    <file>Icons/edit-3.svg</file>
    <file>Icons/external-link.svg</file>
    <file>Icons/eye.svg</file>
    <file>Icons/eye-off.svg</file>
    <file>Icons/facebook.svg</file>
    <file>Icons/fast-forward.svg</file>
    <file>Icons/feather.svg</file>
    <file>Icons/figma.svg</file>
    <file>Icons/file.svg</file>
    <file>Icons/file-minus.svg</file>
    <file>Icons/file-plus.svg</file>
    <file>Icons/file-text.svg</file>
    <file>Icons/film.svg</file>
    <file>Icons/filter.svg</file>
    <file>Icons/flag.svg</file>
    <file>Icons/folder.svg</file>
    <file>Icons/folder-minus.svg</file>
    <file>Icons/folder-plus.svg</file>
    <file>Icons/framer.svg</file>
    <file>Icons/frown.svg</file>
    <file>Icons/gift.svg</file>
    <file>Icons/git-branch.svg</file>
    <file>Icons/git-commit.svg</file>
    <file>Icons/github.svg</file>
    <file>Icons/gitlab.svg</file>
    <file>Icons/git-merge.svg</file>
    <file>Icons/git-pull-request.svg</file>
    <file>Icons/globe.svg</file>
    <file>Icons/grid.svg</file>
    <file>Icons/hard-drive.svg</file>
    <file>Icons/hash.svg</file>
    <file>Icons/headphones.svg</file>
    <file>Icons/heart.svg</file>
    <file>Icons/help-circle.svg</file>
    <file>Icons/hexagon.svg</file>
    <file>Icons/home.svg</file>
    <file>Icons/image.svg</file>
    <file>Icons/inbox.svg</file>
    <file>Icons/info.svg</file>
    <file>Icons/instagram.svg</file>
    <file>Icons/italic.svg</file>
    <file>Icons/key.svg</file>
    <file>Icons/layers.svg</file>
    <file>Icons/layout.svg</file>
    <file>Icons/life-buoy.svg</file>
    <file>Icons/link.svg</file>
    <file>Icons/link-2.svg</file>
    <file>Icons/linkedin.svg</file>
    <file>Icons/list.svg</file>
    <file>Icons/loader.svg</file>
    <file>Icons/lock.svg</file>
    <file>Icons/log-in.svg</file>
    <file>Icons/log-out.svg</file>
    <file>Icons/mail.svg</file>
    <file>Icons/map.svg</file>
    <file>Icons/map-pin.svg</file>
    <file>Icons/maximize.svg</file>
    <file>Icons/maximize-2.svg</file>
    <file>Icons/meh.svg</file>
    <file>Icons/menu.svg</file>
    <file>Icons/message-circle.svg</file>
    <file>Icons/message-square.svg</file>
    <file>Icons/mic.svg</file>
    <file>Icons/mic-off.svg</file>
    <file>Icons/minimize.svg</file>
    <file>Icons/minimize-2.svg</file>
    <file>Icons/minus.svg</file>
    <file>Icons/minus-circle.svg</file>
    <file>Icons/minus-square.svg</file>
    <file>Icons/monitor.svg</file>
    <file>Icons/moon.svg</file>
    <file>Icons/more-horizontal.svg</file>
    <file>Icons/more-vertical.svg</file>
    <file>Icons/mouse-pointer.svg</file>
    <file>Icons/move.svg</file>
    <file>Icons/music.svg</file>
    <file>Icons/navigation.svg</file>
    <file>Icons/navigation-2.svg</file>
    <file>Icons/octagon.svg</file>
    <file>Icons/package.svg</file>
    <file>Icons/paperclip.svg</file>
    <file>Icons/pause.svg</file>
    <file>Icons/pause-circle.svg</file>
    <file>Icons/pen-tool.svg</file>
    <file>Icons/percent.svg</file>
    <file>Icons/phone.svg</file>
    <file>Icons/phone-call.svg</file>
    <file>Icons/phone-forwarded.svg</file>
    <file>Icons/phone-incoming.svg</file>
    <file>Icons/phone-missed.svg</file>
    <file>Icons/phone-off.svg</file>
    <file>Icons/phone-outgoing.svg</file>
    <file>Icons/pie-chart.svg</file>
    <file>Icons/play.svg</file>
    <file>Icons/play-circle.svg</file>
    <file>Icons/plus.svg</file>
    <file>Icons/plus-circle.svg</file>
    <file>Icons/plus-square.svg</file>
    <file>Icons/pocket.svg</file>
    <file>Icons/power.svg</file>
    <file>Icons/printer.svg</file>
    <file>Icons/radio.svg</file>
    <file>Icons/refresh-ccw.svg</file>
    <file>Icons/refresh-cw.svg</file>
    <file>Icons/repeat.svg</file>
    <file>Icons/rewind.svg</file>
    <file>Icons/rotate-ccw.svg</file>
    <file>Icons/rotate-cw.svg</file>
    <file>Icons/rss.svg</file>
    <file>Icons/save.svg</file>
    <file>Icons/scissors.svg</file>
    <file>Icons/search.svg</file>
    <file>Icons/send.svg</file>
    <file>Icons/server.svg</file>
    <file>Icons/settings.svg</file>
    <file>Icons/share.svg</file>
    <file>Icons/share-2.svg</file>
    <file>Icons/shield.svg</file>
    <file>Icons/shield-off.svg</file>
    <file>Icons/shopping-bag.svg</file>
    <file>Icons/shopping-cart.svg</file>
    <file>Icons/shuffle.svg</file>
    <file>Icons/sidebar.svg</file>
    <file>Icons/skip-back.svg</file>
    <file>Icons/skip-forward.svg</file>
    <file>Icons/slack.svg</file>
    <file>Icons/slash.svg</file>
    <file>Icons/sliders.svg</file>
    <file>Icons/smartphone.svg</file>
    <file>Icons/smile.svg</file>
    <file>Icons/speaker.svg</file>
    <file>Icons/square.svg</file>
    <file>Icons/star.svg</file>
    <file>Icons/stop-circle.svg</file>
    <file>Icons/sun.svg</file>
    <file>Icons/sunrise.svg</file>
    <file>Icons/sunset.svg</file>
    <file>Icons/table.svg</file>
    <file>Icons/tablet.svg</file>
    <file>Icons/tag.svg</file>
    <file>Icons/target.svg</file>
    <file>Icons/terminal.svg</file>
    <file>Icons/thermometer.svg</file>
    <file>Icons/thumbs-down.svg</file>
    <file>Icons/thumbs-up.svg</file>
    <file>Icons/toggle-left.svg</file>
    <file>Icons/toggle-right.svg</file>
    <file>Icons/tool.svg</file>
    <file>Icons/trash.svg</file>
    <file>Icons/trash-2.svg</file>
    <file>Icons/trello.svg</file>
    <file>Icons/trending-down.svg</file>
    <file>Icons/trending-up.svg</file>
    <file>Icons/triangle.svg</file>
    <file>Icons/truck.svg</file>
    <file>Icons/tv.svg</file>
    <file>Icons/twitch.svg</file>
    <file>Icons/twitter.svg</file>
    <file>Icons/type.svg</file>
    <file>Icons/umbrella.svg</file>
    <file>Icons/underline.svg</file>
    <file>Icons/unlock.svg</file>
    <file>Icons/upload.svg</file>
    <file>Icons/upload-cloud.svg</file>
    <file>Icons/user.svg</file>
    <file>Icons/user-check.svg</file>
    <file>Icons/user-minus.svg</file>
    <file>Icons/user-plus.svg</file>
    <file>Icons/users.svg</file>
    <file>Icons/user-x.svg</file>
    <file>Icons/video.svg</file>
    <file>Icons/video-off.svg</file>
    <file>Icons/voicemail.svg</file>
    <file>Icons/volume.svg</file>
    <file>Icons/volume-1.svg</file>
    <file>Icons/volume-2.svg</file>
    <file>Icons/volume-x.svg</file>
    <file>Icons/watch.svg</file>
    <file>Icons/wifi.svg</file>
    <file>Icons/wifi-off.svg</file>
    <file>Icons/wind.svg</file>
    <file>Icons/x.svg</file>
    <file>Icons/x-circle.svg</file>
    <file>Icons/x-octagon.svg</file>
    <file>Icons/x-square.svg</file>
    <file>Icons/youtube.svg</file>
    <file>Icons/zap.svg</file>
    <file>Icons/zap-off.svg</file>
    <file>Icons/zoom-in.svg</file>
    <file>Icons/zoom-out.svg</file>
  </qresource>
  <qresource prefix="icons-32c192">
    <file>Icons/feather-32C192/Receipt-Check--Streamline-Core.svg</file>
    <file>Icons/feather-32C192/check-circle-32c192.svg</file>
    <file>Icons/feather-32C192/check-32c192.svg</file>
    <file>Icons/feather-32C192/Add-1--Streamline-Core (1).svg</file>
    <file>Icons/feather-32C192/Add-1--Streamline-Core (1)-1.svg</file>
    <file>Icons/feather-32C192/Add-1--Streamline-Core.svg</file>
    <file>Icons/feather-32C192/Add-1--Streamline-Core-1.svg</file>
    <file>Icons/feather-32C192/Add-Bell-Notification--Streamline-Core.svg</file>
    <file>Icons/feather-32C192/Add-Circle--Streamline-Core.svg</file>
    <file>Icons/feather-32C192/Add-Circle--Streamline-Core-1.svg</file>
    <file>Icons/feather-32C192/Add-Layer-2--Streamline-Core.svg</file>
    <file>Icons/feather-32C192/Add-Square--Streamline-Core.svg</file>
    <file>Icons/feather-32C192/Add-Square--Streamline-Core-1.svg</file>
    <file>Icons/feather-32C192/Check--Streamline-Core.svg</file>
    <file>Icons/feather-32C192/Check--Streamline-Core-1.svg</file>
    <file>Icons/feather-32C192/File-Add-Alternate--Streamline-Core.svg</file>
    <file>Icons/feather-32C192/File-Add-Alternate--Streamline-Core-1.svg</file>
    <file>Icons/feather-32C192/Folder-Add--Streamline-Core.svg</file>
    <file>Icons/feather-32C192/Folder-Add--Streamline-Core-1.svg</file>
    <file>Icons/feather-32C192/Receipt-Add--Streamline-Core.svg</file>
    <file>Icons/feather-32C192/Shopping-Cart-Add--Streamline-Core.svg</file>
    <file>Icons/feather-32C192/Shopping-Cart-Add--Streamline-Core-1.svg</file>
    <file>Icons/feather-32C192/Subtract-1--Streamline-Core.svg</file>
    <file>Icons/feather-32C192/Subtract-1--Streamline-Core-1.svg</file>
    <file>Icons/feather-32C192/Subtract-Circle--Streamline-Core.svg</file>
    <file>Icons/feather-32C192/Subtract-Circle--Streamline-Core-1.svg</file>
    <file>Icons/feather-32C192/Subtract-Square--Streamline-Core.svg</file>
    <file>Icons/feather-32C192/Subtract-Square--Streamline-Core-1.svg</file>
  </qresource>
  <qresource prefix="icons-a4868d">
    <file>Icons/feather-a4868d/activity.svg</file>
    <file>Icons/feather-a4868d/airplay.svg</file>
    <file>Icons/feather-a4868d/alert-circle.svg</file>
    <file>Icons/feather-a4868d/alert-octagon.svg</file>
    <file>Icons/feather-a4868d/alert-triangle.svg</file>
    <file>Icons/feather-a4868d/align-center.svg</file>
    <file>Icons/feather-a4868d/align-justify.svg</file>
    <file>Icons/feather-a4868d/align-left.svg</file>
    <file>Icons/feather-a4868d/align-right.svg</file>
    <file>Icons/feather-a4868d/anchor.svg</file>
    <file>Icons/feather-a4868d/aperture.svg</file>
    <file>Icons/feather-a4868d/archive.svg</file>
    <file>Icons/feather-a4868d/arrow-down.svg</file>
    <file>Icons/feather-a4868d/arrow-down-circle.svg</file>
    <file>Icons/feather-a4868d/arrow-down-left.svg</file>
    <file>Icons/feather-a4868d/arrow-down-right.svg</file>
    <file>Icons/feather-a4868d/arrow-left.svg</file>
    <file>Icons/feather-a4868d/arrow-left-circle.svg</file>
    <file>Icons/feather-a4868d/arrow-right.svg</file>
    <file>Icons/feather-a4868d/arrow-right-circle.svg</file>
    <file>Icons/feather-a4868d/arrow-up.svg</file>
    <file>Icons/feather-a4868d/arrow-up-circle.svg</file>
    <file>Icons/feather-a4868d/arrow-up-left.svg</file>
    <file>Icons/feather-a4868d/arrow-up-right.svg</file>
    <file>Icons/feather-a4868d/at-sign.svg</file>
    <file>Icons/feather-a4868d/award.svg</file>
    <file>Icons/feather-a4868d/bar-chart.svg</file>
    <file>Icons/feather-a4868d/bar-chart-2.svg</file>
    <file>Icons/feather-a4868d/battery.svg</file>
    <file>Icons/feather-a4868d/battery-charging.svg</file>
    <file>Icons/feather-a4868d/bell.svg</file>
    <file>Icons/feather-a4868d/bell-off.svg</file>
    <file>Icons/feather-a4868d/bluetooth.svg</file>
    <file>Icons/feather-a4868d/bold.svg</file>
    <file>Icons/feather-a4868d/book.svg</file>
    <file>Icons/feather-a4868d/bookmark.svg</file>
    <file>Icons/feather-a4868d/book-open.svg</file>
    <file>Icons/feather-a4868d/box.svg</file>
    <file>Icons/feather-a4868d/briefcase.svg</file>
    <file>Icons/feather-a4868d/calendar.svg</file>
    <file>Icons/feather-a4868d/camera.svg</file>
    <file>Icons/feather-a4868d/camera-off.svg</file>
    <file>Icons/feather-a4868d/cast.svg</file>
    <file>Icons/feather-a4868d/check.svg</file>
    <file>Icons/feather-a4868d/check-circle.svg</file>
    <file>Icons/feather-a4868d/check-square.svg</file>
    <file>Icons/feather-a4868d/chevron-down.svg</file>
    <file>Icons/feather-a4868d/chevron-left.svg</file>
    <file>Icons/feather-a4868d/chevron-right.svg</file>
    <file>Icons/feather-a4868d/chevrons-down.svg</file>
    <file>Icons/feather-a4868d/chevrons-left.svg</file>
    <file>Icons/feather-a4868d/chevrons-right.svg</file>
    <file>Icons/feather-a4868d/chevrons-up.svg</file>
    <file>Icons/feather-a4868d/chevron-up.svg</file>
    <file>Icons/feather-a4868d/chrome.svg</file>
    <file>Icons/feather-a4868d/circle.svg</file>
    <file>Icons/feather-a4868d/clipboard.svg</file>
    <file>Icons/feather-a4868d/clock.svg</file>
    <file>Icons/feather-a4868d/cloud.svg</file>
    <file>Icons/feather-a4868d/cloud-drizzle.svg</file>
    <file>Icons/feather-a4868d/cloud-lightning.svg</file>
    <file>Icons/feather-a4868d/cloud-off.svg</file>
    <file>Icons/feather-a4868d/cloud-rain.svg</file>
    <file>Icons/feather-a4868d/cloud-snow.svg</file>
    <file>Icons/feather-a4868d/code.svg</file>
    <file>Icons/feather-a4868d/codepen.svg</file>
    <file>Icons/feather-a4868d/codesandbox.svg</file>
    <file>Icons/feather-a4868d/coffee.svg</file>
    <file>Icons/feather-a4868d/columns.svg</file>
    <file>Icons/feather-a4868d/command.svg</file>
    <file>Icons/feather-a4868d/compass.svg</file>
    <file>Icons/feather-a4868d/copy.svg</file>
    <file>Icons/feather-a4868d/corner-down-left.svg</file>
    <file>Icons/feather-a4868d/corner-down-right.svg</file>
    <file>Icons/feather-a4868d/corner-left-down.svg</file>
    <file>Icons/feather-a4868d/corner-left-up.svg</file>
    <file>Icons/feather-a4868d/corner-right-down.svg</file>
    <file>Icons/feather-a4868d/corner-right-up.svg</file>
    <file>Icons/feather-a4868d/corner-up-left.svg</file>
    <file>Icons/feather-a4868d/corner-up-right.svg</file>
    <file>Icons/feather-a4868d/cpu.svg</file>
    <file>Icons/feather-a4868d/credit-card.svg</file>
    <file>Icons/feather-a4868d/crop.svg</file>
    <file>Icons/feather-a4868d/crosshair.svg</file>
    <file>Icons/feather-a4868d/database.svg</file>
    <file>Icons/feather-a4868d/delete.svg</file>
    <file>Icons/feather-a4868d/disc.svg</file>
    <file>Icons/feather-a4868d/divide.svg</file>
    <file>Icons/feather-a4868d/divide-circle.svg</file>
    <file>Icons/feather-a4868d/divide-square.svg</file>
    <file>Icons/feather-a4868d/dollar-sign.svg</file>
    <file>Icons/feather-a4868d/download.svg</file>
    <file>Icons/feather-a4868d/download-cloud.svg</file>
    <file>Icons/feather-a4868d/dribbble.svg</file>
    <file>Icons/feather-a4868d/droplet.svg</file>
    <file>Icons/feather-a4868d/edit.svg</file>
    <file>Icons/feather-a4868d/edit-2.svg</file>
    <file>Icons/feather-a4868d/edit-3.svg</file>
    <file>Icons/feather-a4868d/external-link.svg</file>
    <file>Icons/feather-a4868d/eye.svg</file>
    <file>Icons/feather-a4868d/eye-off.svg</file>
    <file>Icons/feather-a4868d/facebook.svg</file>
    <file>Icons/feather-a4868d/fast-forward.svg</file>
    <file>Icons/feather-a4868d/feather.svg</file>
    <file>Icons/feather-a4868d/figma.svg</file>
    <file>Icons/feather-a4868d/file.svg</file>
    <file>Icons/feather-a4868d/file-minus.svg</file>
    <file>Icons/feather-a4868d/file-plus.svg</file>
    <file>Icons/feather-a4868d/file-text.svg</file>
    <file>Icons/feather-a4868d/film.svg</file>
    <file>Icons/feather-a4868d/filter.svg</file>
    <file>Icons/feather-a4868d/flag.svg</file>
    <file>Icons/feather-a4868d/folder.svg</file>
    <file>Icons/feather-a4868d/folder-minus.svg</file>
    <file>Icons/feather-a4868d/folder-plus.svg</file>
    <file>Icons/feather-a4868d/framer.svg</file>
    <file>Icons/feather-a4868d/frown.svg</file>
    <file>Icons/feather-a4868d/gift.svg</file>
    <file>Icons/feather-a4868d/git-branch.svg</file>
    <file>Icons/feather-a4868d/git-commit.svg</file>
    <file>Icons/feather-a4868d/github.svg</file>
    <file>Icons/feather-a4868d/gitlab.svg</file>
    <file>Icons/feather-a4868d/git-merge.svg</file>
    <file>Icons/feather-a4868d/git-pull-request.svg</file>
    <file>Icons/feather-a4868d/globe.svg</file>
    <file>Icons/feather-a4868d/grid.svg</file>
    <file>Icons/feather-a4868d/hard-drive.svg</file>
    <file>Icons/feather-a4868d/hash.svg</file>
    <file>Icons/feather-a4868d/headphones.svg</file>
    <file>Icons/feather-a4868d/heart.svg</file>
    <file>Icons/feather-a4868d/help-circle.svg</file>
    <file>Icons/feather-a4868d/hexagon.svg</file>
    <file>Icons/feather-a4868d/home.svg</file>
    <file>Icons/feather-a4868d/image.svg</file>
    <file>Icons/feather-a4868d/inbox.svg</file>
    <file>Icons/feather-a4868d/info.svg</file>
    <file>Icons/feather-a4868d/instagram.svg</file>
    <file>Icons/feather-a4868d/italic.svg</file>
    <file>Icons/feather-a4868d/key.svg</file>
    <file>Icons/feather-a4868d/layers.svg</file>
    <file>Icons/feather-a4868d/layout.svg</file>
    <file>Icons/feather-a4868d/life-buoy.svg</file>
    <file>Icons/feather-a4868d/link.svg</file>
    <file>Icons/feather-a4868d/link-2.svg</file>
    <file>Icons/feather-a4868d/linkedin.svg</file>
    <file>Icons/feather-a4868d/list.svg</file>
    <file>Icons/feather-a4868d/loader.svg</file>
    <file>Icons/feather-a4868d/lock.svg</file>
    <file>Icons/feather-a4868d/log-in.svg</file>
    <file>Icons/feather-a4868d/log-out.svg</file>
    <file>Icons/feather-a4868d/mail.svg</file>
    <file>Icons/feather-a4868d/map.svg</file>
    <file>Icons/feather-a4868d/map-pin.svg</file>
    <file>Icons/feather-a4868d/maximize.svg</file>
    <file>Icons/feather-a4868d/maximize-2.svg</file>
    <file>Icons/feather-a4868d/meh.svg</file>
    <file>Icons/feather-a4868d/menu.svg</file>
    <file>Icons/feather-a4868d/message-circle.svg</file>
    <file>Icons/feather-a4868d/message-square.svg</file>
    <file>Icons/feather-a4868d/mic.svg</file>
    <file>Icons/feather-a4868d/mic-off.svg</file>
    <file>Icons/feather-a4868d/minimize.svg</file>
    <file>Icons/feather-a4868d/minimize-2.svg</file>
    <file>Icons/feather-a4868d/minus.svg</file>
    <file>Icons/feather-a4868d/minus-circle.svg</file>
    <file>Icons/feather-a4868d/minus-square.svg</file>
    <file>Icons/feather-a4868d/monitor.svg</file>
    <file>Icons/feather-a4868d/moon.svg</file>
    <file>Icons/feather-a4868d/more-horizontal.svg</file>
    <file>Icons/feather-a4868d/more-vertical.svg</file>
    <file>Icons/feather-a4868d/mouse-pointer.svg</file>
    <file>Icons/feather-a4868d/move.svg</file>
    <file>Icons/feather-a4868d/music.svg</file>
    <file>Icons/feather-a4868d/navigation.svg</file>
    <file>Icons/feather-a4868d/navigation-2.svg</file>
    <file>Icons/feather-a4868d/octagon.svg</file>
    <file>Icons/feather-a4868d/package.svg</file>
    <file>Icons/feather-a4868d/paperclip.svg</file>
    <file>Icons/feather-a4868d/pause.svg</file>
    <file>Icons/feather-a4868d/pause-circle.svg</file>
    <file>Icons/feather-a4868d/pen-tool.svg</file>
    <file>Icons/feather-a4868d/percent.svg</file>
    <file>Icons/feather-a4868d/phone.svg</file>
    <file>Icons/feather-a4868d/phone-call.svg</file>
    <file>Icons/feather-a4868d/phone-forwarded.svg</file>
    <file>Icons/feather-a4868d/phone-incoming.svg</file>
    <file>Icons/feather-a4868d/phone-missed.svg</file>
    <file>Icons/feather-a4868d/phone-off.svg</file>
    <file>Icons/feather-a4868d/phone-outgoing.svg</file>
    <file>Icons/feather-a4868d/pie-chart.svg</file>
    <file>Icons/feather-a4868d/play.svg</file>
    <file>Icons/feather-a4868d/play-circle.svg</file>
    <file>Icons/feather-a4868d/plus.svg</file>
    <file>Icons/feather-a4868d/plus-circle.svg</file>
    <file>Icons/feather-a4868d/plus-square.svg</file>
    <file>Icons/feather-a4868d/pocket.svg</file>
    <file>Icons/feather-a4868d/power.svg</file>
    <file>Icons/feather-a4868d/printer.svg</file>
    <file>Icons/feather-a4868d/radio.svg</file>
    <file>Icons/feather-a4868d/refresh-ccw.svg</file>
    <file>Icons/feather-a4868d/refresh-cw.svg</file>
    <file>Icons/feather-a4868d/repeat.svg</file>
    <file>Icons/feather-a4868d/rewind.svg</file>
    <file>Icons/feather-a4868d/rotate-ccw.svg</file>
    <file>Icons/feather-a4868d/rotate-cw.svg</file>
    <file>Icons/feather-a4868d/rss.svg</file>
    <file>Icons/feather-a4868d/save.svg</file>
    <file>Icons/feather-a4868d/scissors.svg</file>
    <file>Icons/feather-a4868d/search.svg</file>
    <file>Icons/feather-a4868d/send.svg</file>
    <file>Icons/feather-a4868d/server.svg</file>
    <file>Icons/feather-a4868d/settings.svg</file>
    <file>Icons/feather-a4868d/share.svg</file>
    <file>Icons/feather-a4868d/share-2.svg</file>
    <file>Icons/feather-a4868d/shield.svg</file>
    <file>Icons/feather-a4868d/shield-off.svg</file>
    <file>Icons/feather-a4868d/shopping-bag.svg</file>
    <file>Icons/feather-a4868d/shopping-cart.svg</file>
    <file>Icons/feather-a4868d/shuffle.svg</file>
    <file>Icons/feather-a4868d/sidebar.svg</file>
    <file>Icons/feather-a4868d/skip-back.svg</file>
    <file>Icons/feather-a4868d/skip-forward.svg</file>
    <file>Icons/feather-a4868d/slack.svg</file>
    <file>Icons/feather-a4868d/slash.svg</file>
    <file>Icons/feather-a4868d/sliders.svg</file>
    <file>Icons/feather-a4868d/smartphone.svg</file>
    <file>Icons/feather-a4868d/smile.svg</file>
    <file>Icons/feather-a4868d/speaker.svg</file>
    <file>Icons/feather-a4868d/square.svg</file>
    <file>Icons/feather-a4868d/star.svg</file>
    <file>Icons/feather-a4868d/stop-circle.svg</file>
    <file>Icons/feather-a4868d/sun.svg</file>
    <file>Icons/feather-a4868d/sunrise.svg</file>
    <file>Icons/feather-a4868d/sunset.svg</file>
    <file>Icons/feather-a4868d/table.svg</file>
    <file>Icons/feather-a4868d/tablet.svg</file>
    <file>Icons/feather-a4868d/tag.svg</file>
    <file>Icons/feather-a4868d/target.svg</file>
    <file>Icons/feather-a4868d/terminal.svg</file>
    <file>Icons/feather-a4868d/thermometer.svg</file>
    <file>Icons/feather-a4868d/thumbs-down.svg</file>
    <file>Icons/feather-a4868d/thumbs-up.svg</file>
    <file>Icons/feather-a4868d/toggle-left.svg</file>
    <file>Icons/feather-a4868d/toggle-right.svg</file>
    <file>Icons/feather-a4868d/tool.svg</file>
    <file>Icons/feather-a4868d/trash.svg</file>
    <file>Icons/feather-a4868d/trash-2.svg</file>
    <file>Icons/feather-a4868d/trello.svg</file>
    <file>Icons/feather-a4868d/trending-down.svg</file>
    <file>Icons/feather-a4868d/trending-up.svg</file>
    <file>Icons/feather-a4868d/triangle.svg</file>
    <file>Icons/feather-a4868d/truck.svg</file>
    <file>Icons/feather-a4868d/tv.svg</file>
    <file>Icons/feather-a4868d/twitch.svg</file>
    <file>Icons/feather-a4868d/twitter.svg</file>
    <file>Icons/feather-a4868d/type.svg</file>
    <file>Icons/feather-a4868d/umbrella.svg</file>
    <file>Icons/feather-a4868d/underline.svg</file>
    <file>Icons/feather-a4868d/unlock.svg</file>
    <file>Icons/feather-a4868d/upload.svg</file>
    <file>Icons/feather-a4868d/upload-cloud.svg</file>
    <file>Icons/feather-a4868d/user.svg</file>
    <file>Icons/feather-a4868d/user-check.svg</file>
    <file>Icons/feather-a4868d/user-minus.svg</file>
    <file>Icons/feather-a4868d/user-plus.svg</file>
    <file>Icons/feather-a4868d/users.svg</file>
    <file>Icons/feather-a4868d/user-x.svg</file>
    <file>Icons/feather-a4868d/video.svg</file>
    <file>Icons/feather-a4868d/video-off.svg</file>
    <file>Icons/feather-a4868d/voicemail.svg</file>
    <file>Icons/feather-a4868d/volume.svg</file>
    <file>Icons/feather-a4868d/volume-1.svg</file>
    <file>Icons/feather-a4868d/volume-2.svg</file>
    <file>Icons/feather-a4868d/volume-x.svg</file>
    <file>Icons/feather-a4868d/watch.svg</file>
    <file>Icons/feather-a4868d/wifi.svg</file>
    <file>Icons/feather-a4868d/wifi-off.svg</file>
    <file>Icons/feather-a4868d/wind.svg</file>
    <file>Icons/feather-a4868d/x.svg</file>
    <file>Icons/feather-a4868d/x-circle.svg</file>
    <file>Icons/feather-a4868d/x-octagon.svg</file>
    <file>Icons/feather-a4868d/x-square.svg</file>
    <file>Icons/feather-a4868d/youtube.svg</file>
    <file>Icons/feather-a4868d/zap.svg</file>
    <file>Icons/feather-a4868d/zap-off.svg</file>
    <file>Icons/feather-a4868d/zoom-in.svg</file>
    <file>Icons/feather-a4868d/zoom-out.svg</file>
  </qresource>
  <qresource prefix="icons-495466">
    <file>Icons/feather-495466/Add-Circle--Streamline-Core.svg</file>
    <file>Icons/feather-495466/Add-Square--Streamline-Core.svg</file>
    <file>Icons/feather-495466/Subtract-Circle--Streamline-Core.svg</file>
    <file>Icons/feather-495466/Subtract-Square--Streamline-Core.svg</file>
    <file>Icons/feather-495466/Stock--Streamline-Plump.svg</file>
    <file>Icons/feather-495466/Food-Truck-Event-Fair--Streamline-Plump.svg</file>
    <file>Icons/feather-495466/Hand-Held-Tablet-Writing--Streamline-Core.svg</file>
    <file>Icons/feather-495466/Warehouse-Storage-2--Streamline-Ultimate.svg</file>
    <file>Icons/feather-495466/activity.svg</file>
    <file>Icons/feather-495466/airplay.svg</file>
    <file>Icons/feather-495466/alert-circle.svg</file>
    <file>Icons/feather-495466/alert-octagon.svg</file>
    <file>Icons/feather-495466/alert-triangle.svg</file>
    <file>Icons/feather-495466/align-center.svg</file>
    <file>Icons/feather-495466/align-justify.svg</file>
    <file>Icons/feather-495466/align-left.svg</file>
    <file>Icons/feather-495466/align-right.svg</file>
    <file>Icons/feather-495466/anchor.svg</file>
    <file>Icons/feather-495466/aperture.svg</file>
    <file>Icons/feather-495466/archive.svg</file>
    <file>Icons/feather-495466/arrow-down.svg</file>
    <file>Icons/feather-495466/arrow-down-circle.svg</file>
    <file>Icons/feather-495466/arrow-down-left.svg</file>
    <file>Icons/feather-495466/arrow-down-right.svg</file>
    <file>Icons/feather-495466/arrow-left.svg</file>
    <file>Icons/feather-495466/arrow-left-circle.svg</file>
    <file>Icons/feather-495466/arrow-right.svg</file>
    <file>Icons/feather-495466/arrow-right-circle.svg</file>
    <file>Icons/feather-495466/arrow-up.svg</file>
    <file>Icons/feather-495466/arrow-up-circle.svg</file>
    <file>Icons/feather-495466/arrow-up-left.svg</file>
    <file>Icons/feather-495466/arrow-up-right.svg</file>
    <file>Icons/feather-495466/at-sign.svg</file>
    <file>Icons/feather-495466/award.svg</file>
    <file>Icons/feather-495466/bar-chart.svg</file>
    <file>Icons/feather-495466/bar-chart-2.svg</file>
    <file>Icons/feather-495466/battery.svg</file>
    <file>Icons/feather-495466/battery-charging.svg</file>
    <file>Icons/feather-495466/bell.svg</file>
    <file>Icons/feather-495466/bell-off.svg</file>
    <file>Icons/feather-495466/bluetooth.svg</file>
    <file>Icons/feather-495466/bold.svg</file>
    <file>Icons/feather-495466/book.svg</file>
    <file>Icons/feather-495466/bookmark.svg</file>
    <file>Icons/feather-495466/book-open.svg</file>
    <file>Icons/feather-495466/box.svg</file>
    <file>Icons/feather-495466/briefcase.svg</file>
    <file>Icons/feather-495466/calendar.svg</file>
    <file>Icons/feather-495466/camera.svg</file>
    <file>Icons/feather-495466/camera-off.svg</file>
    <file>Icons/feather-495466/cast.svg</file>
    <file>Icons/feather-495466/check.svg</file>
    <file>Icons/feather-495466/check-circle.svg</file>
    <file>Icons/feather-495466/check-square.svg</file>
    <file>Icons/feather-495466/chevron-down.svg</file>
    <file>Icons/feather-495466/chevron-left.svg</file>
    <file>Icons/feather-495466/chevron-right.svg</file>
    <file>Icons/feather-495466/chevrons-down.svg</file>
    <file>Icons/feather-495466/chevrons-left.svg</file>
    <file>Icons/feather-495466/chevrons-right.svg</file>
    <file>Icons/feather-495466/chevrons-up.svg</file>
    <file>Icons/feather-495466/chevron-up.svg</file>
    <file>Icons/feather-495466/chrome.svg</file>
    <file>Icons/feather-495466/circle.svg</file>
    <file>Icons/feather-495466/clipboard.svg</file>
    <file>Icons/feather-495466/clock.svg</file>
    <file>Icons/feather-495466/cloud.svg</file>
    <file>Icons/feather-495466/cloud-drizzle.svg</file>
    <file>Icons/feather-495466/cloud-lightning.svg</file>
    <file>Icons/feather-495466/cloud-off.svg</file>
    <file>Icons/feather-495466/cloud-rain.svg</file>
    <file>Icons/feather-495466/cloud-snow.svg</file>
    <file>Icons/feather-495466/code.svg</file>
    <file>Icons/feather-495466/codepen.svg</file>
    <file>Icons/feather-495466/codesandbox.svg</file>
    <file>Icons/feather-495466/coffee.svg</file>
    <file>Icons/feather-495466/columns.svg</file>
    <file>Icons/feather-495466/command.svg</file>
    <file>Icons/feather-495466/compass.svg</file>
    <file>Icons/feather-495466/copy.svg</file>
    <file>Icons/feather-495466/corner-down-left.svg</file>
    <file>Icons/feather-495466/corner-down-right.svg</file>
    <file>Icons/feather-495466/corner-left-down.svg</file>
    <file>Icons/feather-495466/corner-left-up.svg</file>
    <file>Icons/feather-495466/corner-right-down.svg</file>
    <file>Icons/feather-495466/corner-right-up.svg</file>
    <file>Icons/feather-495466/corner-up-left.svg</file>
    <file>Icons/feather-495466/corner-up-right.svg</file>
    <file>Icons/feather-495466/cpu.svg</file>
    <file>Icons/feather-495466/credit-card.svg</file>
    <file>Icons/feather-495466/crop.svg</file>
    <file>Icons/feather-495466/crosshair.svg</file>
    <file>Icons/feather-495466/database.svg</file>
    <file>Icons/feather-495466/delete.svg</file>
    <file>Icons/feather-495466/disc.svg</file>
    <file>Icons/feather-495466/divide.svg</file>
    <file>Icons/feather-495466/divide-circle.svg</file>
    <file>Icons/feather-495466/divide-square.svg</file>
    <file>Icons/feather-495466/dollar-sign.svg</file>
    <file>Icons/feather-495466/download.svg</file>
    <file>Icons/feather-495466/download-cloud.svg</file>
    <file>Icons/feather-495466/dribbble.svg</file>
    <file>Icons/feather-495466/droplet.svg</file>
    <file>Icons/feather-495466/edit.svg</file>
    <file>Icons/feather-495466/edit-2.svg</file>
    <file>Icons/feather-495466/edit-3.svg</file>
    <file>Icons/feather-495466/external-link.svg</file>
    <file>Icons/feather-495466/eye.svg</file>
    <file>Icons/feather-495466/eye-off.svg</file>
    <file>Icons/feather-495466/facebook.svg</file>
    <file>Icons/feather-495466/fast-forward.svg</file>
    <file>Icons/feather-495466/feather.svg</file>
    <file>Icons/feather-495466/figma.svg</file>
    <file>Icons/feather-495466/file.svg</file>
    <file>Icons/feather-495466/file-minus.svg</file>
    <file>Icons/feather-495466/file-plus.svg</file>
    <file>Icons/feather-495466/file-text.svg</file>
    <file>Icons/feather-495466/film.svg</file>
    <file>Icons/feather-495466/filter.svg</file>
    <file>Icons/feather-495466/flag.svg</file>
    <file>Icons/feather-495466/folder.svg</file>
    <file>Icons/feather-495466/folder-minus.svg</file>
    <file>Icons/feather-495466/folder-plus.svg</file>
    <file>Icons/feather-495466/framer.svg</file>
    <file>Icons/feather-495466/frown.svg</file>
    <file>Icons/feather-495466/gift.svg</file>
    <file>Icons/feather-495466/git-branch.svg</file>
    <file>Icons/feather-495466/git-commit.svg</file>
    <file>Icons/feather-495466/github.svg</file>
    <file>Icons/feather-495466/gitlab.svg</file>
    <file>Icons/feather-495466/git-merge.svg</file>
    <file>Icons/feather-495466/git-pull-request.svg</file>
    <file>Icons/feather-495466/globe.svg</file>
    <file>Icons/feather-495466/grid.svg</file>
    <file>Icons/feather-495466/hard-drive.svg</file>
    <file>Icons/feather-495466/hash.svg</file>
    <file>Icons/feather-495466/headphones.svg</file>
    <file>Icons/feather-495466/heart.svg</file>
    <file>Icons/feather-495466/help-circle.svg</file>
    <file>Icons/feather-495466/hexagon.svg</file>
    <file>Icons/feather-495466/home.svg</file>
    <file>Icons/feather-495466/image.svg</file>
    <file>Icons/feather-495466/inbox.svg</file>
    <file>Icons/feather-495466/info.svg</file>
    <file>Icons/feather-495466/instagram.svg</file>
    <file>Icons/feather-495466/italic.svg</file>
    <file>Icons/feather-495466/key.svg</file>
    <file>Icons/feather-495466/layers.svg</file>
    <file>Icons/feather-495466/layout.svg</file>
    <file>Icons/feather-495466/life-buoy.svg</file>
    <file>Icons/feather-495466/link.svg</file>
    <file>Icons/feather-495466/link-2.svg</file>
    <file>Icons/feather-495466/linkedin.svg</file>
    <file>Icons/feather-495466/list.svg</file>
    <file>Icons/feather-495466/loader.svg</file>
    <file>Icons/feather-495466/lock.svg</file>
    <file>Icons/feather-495466/log-in.svg</file>
    <file>Icons/feather-495466/log-out.svg</file>
    <file>Icons/feather-495466/mail.svg</file>
    <file>Icons/feather-495466/map.svg</file>
    <file>Icons/feather-495466/map-pin.svg</file>
    <file>Icons/feather-495466/maximize.svg</file>
    <file>Icons/feather-495466/maximize-2.svg</file>
    <file>Icons/feather-495466/meh.svg</file>
    <file>Icons/feather-495466/menu.svg</file>
    <file>Icons/feather-495466/message-circle.svg</file>
    <file>Icons/feather-495466/message-square.svg</file>
    <file>Icons/feather-495466/mic.svg</file>
    <file>Icons/feather-495466/mic-off.svg</file>
    <file>Icons/feather-495466/minimize.svg</file>
    <file>Icons/feather-495466/minimize-2.svg</file>
    <file>Icons/feather-495466/minus.svg</file>
    <file>Icons/feather-495466/minus-circle.svg</file>
    <file>Icons/feather-495466/minus-square.svg</file>
    <file>Icons/feather-495466/monitor.svg</file>
    <file>Icons/feather-495466/moon.svg</file>
    <file>Icons/feather-495466/more-horizontal.svg</file>
    <file>Icons/feather-495466/more-vertical.svg</file>
    <file>Icons/feather-495466/mouse-pointer.svg</file>
    <file>Icons/feather-495466/move.svg</file>
    <file>Icons/feather-495466/music.svg</file>
    <file>Icons/feather-495466/navigation.svg</file>
    <file>Icons/feather-495466/navigation-2.svg</file>
    <file>Icons/feather-495466/octagon.svg</file>
    <file>Icons/feather-495466/package.svg</file>
    <file>Icons/feather-495466/paperclip.svg</file>
    <file>Icons/feather-495466/pause.svg</file>
    <file>Icons/feather-495466/pause-circle.svg</file>
    <file>Icons/feather-495466/pen-tool.svg</file>
    <file>Icons/feather-495466/percent.svg</file>
    <file>Icons/feather-495466/phone.svg</file>
    <file>Icons/feather-495466/phone-call.svg</file>
    <file>Icons/feather-495466/phone-forwarded.svg</file>
    <file>Icons/feather-495466/phone-incoming.svg</file>
    <file>Icons/feather-495466/phone-missed.svg</file>
    <file>Icons/feather-495466/phone-off.svg</file>
    <file>Icons/feather-495466/phone-outgoing.svg</file>
    <file>Icons/feather-495466/pie-chart.svg</file>
    <file>Icons/feather-495466/play.svg</file>
    <file>Icons/feather-495466/play-circle.svg</file>
    <file>Icons/feather-495466/plus.svg</file>
    <file>Icons/feather-495466/plus-circle.svg</file>
    <file>Icons/feather-495466/plus-square.svg</file>
    <file>Icons/feather-495466/pocket.svg</file>
    <file>Icons/feather-495466/power.svg</file>
    <file>Icons/feather-495466/printer.svg</file>
    <file>Icons/feather-495466/radio.svg</file>
    <file>Icons/feather-495466/refresh-ccw.svg</file>
    <file>Icons/feather-495466/refresh-cw.svg</file>
    <file>Icons/feather-495466/repeat.svg</file>
    <file>Icons/feather-495466/rewind.svg</file>
    <file>Icons/feather-495466/rotate-ccw.svg</file>
    <file>Icons/feather-495466/rotate-cw.svg</file>
    <file>Icons/feather-495466/rss.svg</file>
    <file>Icons/feather-495466/save.svg</file>
    <file>Icons/feather-495466/scissors.svg</file>
    <file>Icons/feather-495466/search.svg</file>
    <file>Icons/feather-495466/send.svg</file>
    <file>Icons/feather-495466/server.svg</file>
    <file>Icons/feather-495466/settings.svg</file>
    <file>Icons/feather-495466/share.svg</file>
    <file>Icons/feather-495466/share-2.svg</file>
    <file>Icons/feather-495466/shield.svg</file>
    <file>Icons/feather-495466/shield-off.svg</file>
    <file>Icons/feather-495466/shopping-bag.svg</file>
    <file>Icons/feather-495466/shopping-cart.svg</file>
    <file>Icons/feather-495466/shuffle.svg</file>
    <file>Icons/feather-495466/sidebar.svg</file>
    <file>Icons/feather-495466/skip-back.svg</file>
    <file>Icons/feather-495466/skip-forward.svg</file>
    <file>Icons/feather-495466/slack.svg</file>
    <file>Icons/feather-495466/slash.svg</file>
    <file>Icons/feather-495466/sliders.svg</file>
    <file>Icons/feather-495466/smartphone.svg</file>
    <file>Icons/feather-495466/smile.svg</file>
    <file>Icons/feather-495466/speaker.svg</file>
    <file>Icons/feather-495466/square.svg</file>
    <file>Icons/feather-495466/star.svg</file>
    <file>Icons/feather-495466/stop-circle.svg</file>
    <file>Icons/feather-495466/sun.svg</file>
    <file>Icons/feather-495466/sunrise.svg</file>
    <file>Icons/feather-495466/sunset.svg</file>
    <file>Icons/feather-495466/table.svg</file>
    <file>Icons/feather-495466/tablet.svg</file>
    <file>Icons/feather-495466/tag.svg</file>
    <file>Icons/feather-495466/target.svg</file>
    <file>Icons/feather-495466/terminal.svg</file>
    <file>Icons/feather-495466/thermometer.svg</file>
    <file>Icons/feather-495466/thumbs-down.svg</file>
    <file>Icons/feather-495466/thumbs-up.svg</file>
    <file>Icons/feather-495466/toggle-left.svg</file>
    <file>Icons/feather-495466/toggle-right.svg</file>
    <file>Icons/feather-495466/tool.svg</file>
    <file>Icons/feather-495466/trash.svg</file>
    <file>Icons/feather-495466/trash-2.svg</file>
    <file>Icons/feather-495466/trello.svg</file>
    <file>Icons/feather-495466/trending-down.svg</file>
    <file>Icons/feather-495466/trending-up.svg</file>
    <file>Icons/feather-495466/triangle.svg</file>
    <file>Icons/feather-495466/truck.svg</file>
    <file>Icons/feather-495466/tv.svg</file>
    <file>Icons/feather-495466/twitch.svg</file>
    <file>Icons/feather-495466/twitter.svg</file>
    <file>Icons/feather-495466/type.svg</file>
    <file>Icons/feather-495466/umbrella.svg</file>
    <file>Icons/feather-495466/underline.svg</file>
    <file>Icons/feather-495466/unlock.svg</file>
    <file>Icons/feather-495466/upload.svg</file>
    <file>Icons/feather-495466/upload-cloud.svg</file>
    <file>Icons/feather-495466/user.svg</file>
    <file>Icons/feather-495466/user-check.svg</file>
    <file>Icons/feather-495466/user-minus.svg</file>
    <file>Icons/feather-495466/user-plus.svg</file>
    <file>Icons/feather-495466/users.svg</file>
    <file>Icons/feather-495466/user-x.svg</file>
    <file>Icons/feather-495466/video.svg</file>
    <file>Icons/feather-495466/video-off.svg</file>
    <file>Icons/feather-495466/voicemail.svg</file>
    <file>Icons/feather-495466/volume.svg</file>
    <file>Icons/feather-495466/volume-1.svg</file>
    <file>Icons/feather-495466/volume-2.svg</file>
    <file>Icons/feather-495466/volume-x.svg</file>
    <file>Icons/feather-495466/watch.svg</file>
    <file>Icons/feather-495466/wifi.svg</file>
    <file>Icons/feather-495466/wifi-off.svg</file>
    <file>Icons/feather-495466/wind.svg</file>
    <file>Icons/feather-495466/x.svg</file>
    <file>Icons/feather-495466/x-circle.svg</file>
    <file>Icons/feather-495466/x-octagon.svg</file>
    <file>Icons/feather-495466/x-square.svg</file>
    <file>Icons/feather-495466/youtube.svg</file>
    <file>Icons/feather-495466/zap.svg</file>
    <file>Icons/feather-495466/zap-off.svg</file>
    <file>Icons/feather-495466/zoom-in.svg</file>
    <file>Icons/feather-495466/zoom-out.svg</file>
  </qresource>
  <qresource prefix="images">
    <file>Logo/Asset 1.svg</file>
    <file>Logo/BAR_SIMPLE_APP_LOGO.svg</file>
    <file>Logo/BAR_SIMPLE_APP_LOGO.png</file>
  </qresource>
</RCC>
