<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomCalendarDialog</class>
 <widget class="QDialog" name="CustomCalendarDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>353</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>CustomYesNoDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-family: &quot;Segoe UI&quot;;
	border-radius: 10px;
	background-color: #dfdfdf;
	padding: 0;
	margin: 0;
	color: #324b4c;
	selection-background-color: #dfdfdf;
	selection-color: #324b4c;
}
QDialog{
	background-color: transperent;
	background: transperent;

}
#mainWidget{
	background-color: #dfdfdf;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QWidget" name="mainWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>260</width>
       <height>245</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QFrame" name="calFrame">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QCalendarWidget" name="calendarCustomWidget">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>245</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>245</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <bold>false</bold>
            </font>
           </property>
           <property name="mouseTracking">
            <bool>true</bool>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton{
font: 700 11pt &quot;Segoe UI&quot;;
padding: 5px;
}
QAbstractItemView{
background-color: #dfdfdf;
selection-background-color: #dfdfdf;
selection-color: #2b2b2c;
focus: none;
}
QAbstractItemView:disabled{
background-color: #dfdfdf;
color: #495466;
}
#qt_calendar_prevmonth {
    background-color: #dfdfdf;
    icon-size: 24px;
    qproperty-icon: url(:/icons/app/assets/icons/Alt-Arrow-Left--Streamline-Solar-Broken.svg);
}
#qt_calendar_nextmonth {
    background-color: #dfdfdf;
    icon-size: 24px;
    qproperty-icon: url(:/icons/app/assets/icons/Alt-Arrow-Right--Streamline-Solar-Broken.svg);
}
QMenu{
min-height:fit-content;
min-width:fit-content; 
border: none;
border-bottom: 1px solid #7f7f7f;
border-right: 1px solid #7f7f7f;
border-radius: 0px;
}

QMenu::item:selected{
color: #2b2b2c;
font: 900 10.5pt &quot;Segoe UI&quot;;
border-radius: 0px
}
QMenu::item{
color: #324b4c;
font: 700 10pt &quot;Segoe UI&quot;;
height: 11px;  
border: 4px solid transparent;
padding: 0px 8px 0px 8px;
}
QTableView::item:selected{
border:2.5px solid #324b4c;
border-radius:11px;

}


/*#666c79; */

</string>
           </property>
           <property name="locale">
            <locale language="Bulgarian" country="Bulgaria"/>
           </property>
           <property name="minimumDate">
            <date>
             <year>2023</year>
             <month>1</month>
             <day>1</day>
            </date>
           </property>
           <property name="horizontalHeaderFormat">
            <enum>QCalendarWidget::ShortDayNames</enum>
           </property>
           <property name="verticalHeaderFormat">
            <enum>QCalendarWidget::NoVerticalHeader</enum>
           </property>
           <property name="navigationBarVisible">
            <bool>true</bool>
           </property>
           <property name="dateEditEnabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="todayBtn">
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">* {
	font-weight: 900;
}</string>
           </property>
           <property name="text">
            <string>Днес</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>calendarCustomWidget</sender>
   <signal>activated(QDate)</signal>
   <receiver>CustomCalendarDialog</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
